app/views/layouts/_menu_bar.html.erb
<div style="z-index: 10">
<nav class="drop-down-menu" id="dropDownMenu">
  <ul class="parent">
    <li onclick="dropDown(this)" >CATEGORY<i class="arrow down"></i>
      <ul class = "child">
        <li>Item1</li><br>
        <li>Item2</li><br>
        <li>Item3</li><br>
        <li>Item4</li><br>
        <li>Item5</li><br>
      </ul>
    </li>
    <li onclick="dropDown(this)">SORTING<i class="arrow down"></i>
      <ul class = "child">
        <li>Item1</li><br>
        <li>Item2</li><br>
        <li>Item3</li><br>
        <li>Item4</li><br>
        <li>Item5</li><br>
      </ul>
    </li>
    <li onclick="dropDown(this)">VEGETARIAN<i class="arrow down"></i>
      <ul class = "child">
        <li>Item1</li><br>
        <li>Item2</li><br>
        <li>Item3</li><br>
        <li>Item4</li><br>
        <li>Item5</li><br>
      </ul>
    </li>
  </ul>
  <div class="slider" >
    <p>PRICE</p>
    <p class="price" id="first"></p>
    <div id="my-slider"></div>
    <p class="price" id="second"></p>
  </div>
</nav>
</div>

app/views/layouts/_menu_bar.haml
%div
  %nav.drop-down-menu
    %ul.parent
      %li{onclick: "dropDown(this)"}
        CATEGORY
        %i.arrow.down
        %ul.child
          %li Item1
          %br/
          %li Item2
          %br/
          %li Item3
          %br/
          %li Item4
          %br/
          %li Item5
          %br/
      %li{onclick: "dropDown(this)"}
        SORTING
        %i.arrow.down
        %ul.child
          %li Item1
          %br/
          %li Item2
          %br/
          %li Item3
          %br/
          %li Item4
          %br/
          %li Item5
          %br/
      %li{onclick: "dropDown(this)"}
        VEGETARIAN
        %i.arrow.down
        %ul.child
          %li Item1
          %br/
          %li Item2
          %br/
          %li Item3
          %br/
          %li Item4
          %br/
          %li Item5
          %br/
      - if logged_in? && @current_user.admin?
        %li{onclick: "dropDown(this)"}
          ADMIN ACTIONS
          %ul.child
            %li= link_to "ADD PRODUCT", new_admin_product_url
            %br/
            %li= link_to "SEE USERS", admin_users_path
            %br/
            %li= link_to "SEE ORDERS", admin_orders_path
        %i.arrow.down
    %div.slider
      %p PRICE
      %p#first.price
      %div#my-slider
      %p#second.price
