app/views/layouts/_static_dishes.html.erb
<div class="items">
  <div class="item" id="left-top">
    <div class="picture"><%= image_tag('f1.jpg', alt: '') %></div>
    <b><p clas="title" style="font-size: 30px;">Eggs</p></b>
    <p class="category">Breakfast</p>
    <p class="price">$12</p>
  </div>
  <div class="item" id="top">
    <div class="picture"><%= image_tag("f2.jpg") %></div>
    <b><p clas="title" style="font-size: 30px;">Sweets</p></b>
    <p class="category">Breakfast</p>
    <p class="price">$17</p>
  </div>
  <div class="item" id="top">
    <div class="picture"><%= image_tag('f3.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Gourmet Breakfast</p></b>
    <p class="category">Breakfast</p>
    <p class="price">$20</p>
  </div>
  <div class="item" id="top-right">
    <div class="picture"><%= image_tag('f4.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Risotto</p></b>
    <p class="category">Second Courses</p>
    <p class="price">$45</p>
  </div>
</div>
<div class="items">
  <div class="item" id="left">
    <div class="picture"><%= image_tag('f5.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Fancy Meat</p></b>
    <p class="category">Second Courses</p>
    <p class="price">$70</p>
  </div>
  <div class="item">
    <div class="picture"><%= image_tag('f6.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Sea Weed Rice</p></b>
    <p class="category">Entrees</p>
    <p class="price">$37</p>
  </div>
  <div class="item">
    <div class="picture"><%= image_tag('f7.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Spaghetti</p></b>
    <p class="category">Second Courses</p>
    <p class="price">$40</p>
  </div>
  <div class="item" id="right">
    <div class="picture"><%= image_tag('f8.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Spotted Burger</p></b>
    <p class="category">Burgers</p>
    <p class="price">$70</p>
  </div>
</div>
<div class="items">
  <div class="item" id="left">
    <div class="picture"><%= image_tag('f1.jpg', alt: '') %></div>
    <b><p clas="title" style="font-size: 30px;">Eggs</p></b>
    <p class="category">Breakfast</p>
    <p class="price">$12</p>
  </div>
  <div class="item">
    <div class="picture"><%= image_tag("f2.jpg") %></div>
    <b><p clas="title" style="font-size: 30px;">Sweets</p></b>
    <p class="category">Breakfast</p>
    <p class="price">$17</p>
  </div>
  <div class="item">
    <div class="picture"><%= image_tag('f3.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Gourmet Breakfast</p></b>
    <p class="category">Breakfast</p>
    <p class="price">$20</p>
  </div>
  <div class="item" id="right">
    <div class="picture"><%= image_tag('f4.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Risotto</p></b>
    <p class="category">Second Courses</p>
    <p class="price">$45</p>
  </div>
</div>
<div class="items">
  <div class="item" id="left-bottom">
    <div class="picture"><%= image_tag('f5.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Fancy Meat</p></b>
    <p class="category">Second Courses</p>
    <p class="price">$70</p>
  </div>
  <div class="item" id ="bottom">
    <div class="picture"><%= image_tag('f6.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Sea Weed Rice</p></b>
    <p class="category">Entrees</p>
    <p class="price">$37</p>
  </div>
  <div class="item" id = 'bottom'>
    <div class="picture"><%= image_tag('f7.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Spaghetti</p></b>
    <p class="category">Second Courses</p>
    <p class="price">$40</p>
  </div>
  <div class="item" id="bottom-right">
    <div class="picture"><%= image_tag('f8.jpg')%></div>
    <b><p clas="title" style="font-size: 30px;">Spotted Burger</p></b>
    <p class="category">Burgers</p>
    <p class="price">$70</p>
  </div>
</div>

app/views/layouts/_static_dishes.haml
%div.items
  %div#left-top.item
    %div.picture
      = image_tag('f1.jpg',alt: 'Eggs')
    %b
      %p.title Eggs
      %p.category Breakfast
      %p.price $12
  %div#top.item
    %div.picture
      = image_tag('f2.jpg',alt: 'Sweets')
    %b
      %p.title Sweets
      %p.category Breakfast
      %p.price $17
  %div#top.item
    %div.picture
      = image_tag('f3.jpg',alt: 'Cereals')
    %b
      %p.title Gourmet Breakfast
      %p.category Breakfast
      %p.price $20
  %div#top-right.item
    %div.picture
      = image_tag('f4.jpg',alt: 'Risotto')
    %b
      %p.title Risotto
      %p.category Second Courses
      %p.price $45
%div.items
  %div#left.item
    %div.picture
      = image_tag('f5.jpg',alt: 'Meat')
    %b
      %p.title Fancy Meat
      %p.category Second Courses
      %p.price $70
  %div.item
    %div.picture
      = image_tag('f6.jpg',alt: 'Sea Weed Rice')
    %b
      %p.title Sea Weed Rice
      %p.category Entrees
      %p.price $37
  %div.item
    %div.picture
      = image_tag('f7.jpg',alt: 'Cereals')
    %b
      %p.title Spaghetti
      %p.category Second Courses
      %p.price $40
  %div#right.item
    %div.picture
      = image_tag('f8.jpg',alt: 'Risotto')
    %b
      %p.title Spotted Burger
      %p.category Burgers
      %p.price $70
%div.items
  %div#left.item
    %div.picture
      = image_tag('f1.jpg',alt: 'Eggs')
    %b
      %p.title Eggs
      %p.category Breakfast
      %p.price $12
  %div.item
    %div.picture
      = image_tag('f2.jpg',alt: 'Sweets')
    %b
      %p.title Sweets
      %p.category Breakfast
      %p.price $17
  %div.item
    %div.picture
      = image_tag('f3.jpg',alt: 'Cereals')
    %b
      %p.title Gourmet Breakfast
      %p.category Breakfast
      %p.price $20
  %div#right.item
    %div.picture
      = image_tag('f4.jpg',alt: 'Risotto')
    %b
      %p.title Risotto
      %p.category Second Courses
      %p.price $45
%div.items
  %div#left-bottom.item
    %div.picture
      = image_tag('f5.jpg',alt: 'Meat')
    %b
      %p.title Fancy Meat
      %p.category Second Courses
      %p.price $70
  %div.item
    %div#bottom.picture
      = image_tag('f6.jpg',alt: 'Sea Weed Rice')
    %b
      %p.title Sea Weed Rice
      %p.category Entrees
      %p.price $37
  %div#bottom.item
    %div.picture
      = image_tag('f7.jpg',alt: 'Cereals')
    %b
      %p.title Spaghetti
      %p.category Second Courses
      %p.price $40
  %div#bottom-right.item
    %div.picture
      = image_tag('f8.jpg',alt: 'Risotto')
    %b
      %p.title Spotted Burger
      %p.category Burgers
      %p.price $70
