app/views/layouts/_title.html.erb
<h1>Ordering food</h1>
<div class="fork-knife">
  <p id="wavy-line1">kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
  <%= image_tag('forkIcon.png',alt: 'Fork and knife icon.') %>
  <p id="wavy-line2">kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
</div>
<p class="description-text">Maecenas vells at magna sagittis venenatis. Integer pretium auctor <br> magna, egestas justo gravida vitae. In lacinia auctor auctor.</p>

app/views/layouts/_title.haml
%h1 Ordering food
%div.fork-knife
  %p#wavy-line1 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
  = image_tag('forkIcon.png', alt: 'Fork and knife icon.')
  %p#wavy-line2 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
%p.description-text
  Maecenas vells at magna sagittis venenatis. Integer pretium auctor
  %br/
  magna, egestas justo gravida vitae. In lacinia auctor auctor.
